<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"


                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             tools:context="com.example.j.myapplication.MainActivity">


    <Button
        android:id="@+id/tingxia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@drawable/ic_close_blue_500_48dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/saomiao"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/lianjiezhuangtai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态：未连接"
        android:gravity="center"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saomiao"
        android:background="@drawable/ic_search_blue_500_48dp"
        style="@style/Widget.AppCompat.Button.Small"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="176dp"
        app:srcCompat="@drawable/tupian1"
        android:id="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:scaleType="fitXY"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="567dp"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="194dp"
        app:layout_constraintGuide_percent="0.5052083"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="379dp"
        android:layout_height="260dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/saomiao"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"></ListView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:id="@+id/textView6"
        android:background="@color/colorPrimary"
        android:text="  Robot Link"
        android:textColor="@color/white"
        android:gravity="center_vertical|left"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>